{
  "name": "awl-dev",
  "version": "3.0.1",
  "description": "Complete development workflow: research → plan → implement → validate → ship. Includes research agents, planning tools, handoff system, Linear integration, and PM commands.",
  "author": {
    "name": "Threading Needles",
    "url": "https://github.com/Threading-Needles"
  },
  "homepage": "https://github.com/Threading-Needles/awl",
  "repository": "https://github.com/Threading-Needles/awl.git",
  "keywords": [
    "workflow",
    "research",
    "planning",
    "agents",
    "linear",
    "handoff",
    "pm",
    "development"
  ],
  "license": "MIT"
}
